# OptimeGBA

./: .gitignore  .gitmodules  OptimeDS-OpenTK.csproj  OptimeGBA-OpenTK.csproj  OptimeGBA-SDL.csproj  OptimeGBA.csproj  README.md  icon.xcf  imgui.ini  nuget.config
resources/: 3d-placeholder.raw  3d-placeholder.xcf
resources/animation/: 0.raw  1.raw  2.raw  3.raw  4.raw  5.raw  6.raw  7.raw
src/: Main.cs  MainOpenTK.cs  MainOpenTKGba.cs  MainOpenTKNds.cs  MainSDL.cs  Util.cs
src/emulator/: Audio.cs  Bits.cs  BlipBuf.cs  CartridgeNds.cs  CoreUtil.cs  Cp15.cs  DMA.cs  Device.cs  DeviceNds.cs  DeviceUnit.cs  Dma.cs  DmaGba.cs  DmaNds.cs  GBA.cs  GbAudio.cs  Gba.cs  GbaAudio.cs  GbaProvider.cs  GbaRomProvider.cs  HWControl.cs  HwControl.cs  HwControlGba.cs  HwControlNds.cs  HwControlNds7.cs  Ipc.cs  Keypad.cs  LCD.cs  Lcd.cs  Memory.cs  MemoryControlNds.cs  MemoryGba.cs  MemoryNds7.cs  MemoryNds9.cs  MemoryUnit.cs  MemoryUtil.cs  Nds.cs  Nds7.cs  Nds9.cs  Nds9Math.cs  NdsAudio.cs  (+15 more)
src/emulator/cpu/: ARM.cs  ARM7.cs  Arm.cs  Arm7.cs  Thumb.cs
src/emulator/saving/: Eeprom.cs  Flash.cs  NullSaveProvider.cs  SaveProvider.cs  Sram.cs
src/gui/: Audio.cs  ImGuiController.cs  Shader.cs  Window.cs  WindowGba.cs  WindowNds.cs
