<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <TieredCompilation>true</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>OptimeGBAEmulator.MainSDL</StartupObject>

    <ApplicationIcon>icon.ico</ApplicationIcon>

    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

    <DefineConstants>UNSAFE</DefineConstants>

    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.169" /> 
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />

    <ProjectReference Include="external\NAudio\NAudio.Core\NAudio.Core.csproj" />

    <Compile Remove="src/gui/**" />
    <Compile Remove="external/**" />
    <Content Remove="external/**" />
    <EmbeddedResource Remove="external/**" />
    <None Remove="external/**" />
    <Compile Remove="src/MainOpenTK.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources/3d-placeholder.raw" />

    <EmbeddedResource Include="resources/animation/*.raw" />
    <EmbeddedResource Include="resources/no-intro.dat" />
  </ItemGroup>
</Project>